{
  "scripts": {
    "start": "run-p watch serve",
    "sass": "sass index.scss:index.css",
    "watch": "npm run sass -- --watch",
    "serve": "live-server",
    "check": "echo \"1. htmlhint 검사를 시행합니다...\" && npx htmlhint \"**/*.html\" && echo \"2. prettier 검사를 시행합니다...\" && npx prettier --check . ",
    "prepare": "husky install",
    "html-minify": "html-minifier --collapse-whitespace --remove-comments --remove-redundant-attributes --remove-tag-whitespace --minify-css true --minify-js true -o public/index.html index.html"
  },
  "devDependencies": {
    "html-minifier": "^4.0.0",
    "htmlhint": "^1.1.4",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "live-server": "^1.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "2.7.1",
    "sass": "^1.54.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
